. clear

. set more off

. use "https://dataverse.harvard.edu/api/access/datafile/2434358?format=original&gbrecs=true"

.
. *****Data set-up

. **excluding two excluded members

. drop if excluded==1
(2 observations deleted)

. **indicator of legislation initiated in the Senate

. replace senate=0 if senate==.
(399 real changes made)

. **indicator for members who had to power to propose but did not

. gen OPTOUT=0

. replace OPTOUT=1 if place<=87 & election==2006 & check==0
(12 real changes made)

. replace OPTOUT=1 if place<117 & election==2008 & check==0
(3 real changes made)

.
.
. ***creating indicator of power to propose

. gen P2P=0

. replace P2P=1 if place<=87 & election==2006
(79 real changes made)

. replace P2P=1 if place<117 & election==2008
(86 real changes made)

. **interaction with membership in government caucus

. gen govP2P=gov*P2P

.
. ***Variables for mediation analysis

. **Amount of avaiable campaign funds as a share of constituency spending limit

.
. gen transfersshare=transfers/limit
(33 missing values generated)

. replace transfersshare=0 if transferss==. & spending~=.
(4 real changes made)

. gen donationsshare=amount/limit
(39 missing values generated)

. replace donationss=0 if donationss==. & spending~=.
(10 real changes made)

. gen SHARE=transferss+donationss
(29 missing values generated)

. replace SHARE=1 if SHARE>1 & SHARE~=.
(78 real changes made)

.
.
.
.
.
. ****************************************************************

. ****************************************************************

. ****************************************************************

. ****************************************************************

. **RESULTS IN REVISED PAPER**************************************

. ****************************************************************

. ****************************************************************

. ****************************************************************

. ****************************************************************

.
. **Main Results

.
. **Figure 1

. bys gov: ttest current, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     174    48.15511    .7237554    9.546989    46.72659    49.58364
       1 |     127    47.62976    .9105205    10.26104    45.82787    49.43166
---------+--------------------------------------------------------------------
combined |     301    47.93346    .5672374      9.8412    46.81719    49.04972
---------+--------------------------------------------------------------------
    diff |            .5253509    1.150081               -1.737927    2.788629
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.4568
Ho: diff = 0                                     degrees of freedom =      299

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.6759         Pr(|T| > |t|) = 0.6482          Pr(T > t) = 0.3241

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      65    47.67723    1.256454    10.12985    45.16718    50.18729
       1 |      38    53.19974    1.709729    10.53948     49.7355    56.66398
---------+--------------------------------------------------------------------
combined |     103    49.71466    1.042073    10.57589    47.64771    51.78161
---------+--------------------------------------------------------------------
    diff |           -5.522506    2.099615               -9.687577   -1.357435
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -2.6302
Ho: diff = 0                                     degrees of freedom =      101

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0049         Pr(|T| > |t|) = 0.0099          Pr(T > t) = 0.9951

.
. **Table 1

. regress current  govP2P gov P2P previous y2006, cluster(id)

Linear regression                               Number of obs     =        404
                                                F(5, 290)         =     104.25
                                                Prob > F          =     0.0000
                                                R-squared         =     0.6112
                                                Root MSE          =     6.3064

                                    (Std. Err. adjusted for 291 clusters in id)
-------------------------------------------------------------------------------
              |               Robust
 current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
       govP2P |   3.701969   1.436119     2.58   0.010     .8754322    6.528506
          gov |  -.0172048   .9692417    -0.02   0.986    -1.924845    1.890435
          P2P |  -.9752166   .7249788    -1.35   0.180    -2.402104    .4516706
previous_vote |   .8248963    .037944    21.74   0.000     .7502157    .8995769
        y2006 |   .0729599   .5826087     0.13   0.900    -1.073718    1.219637
        _cons |   7.893986   1.918483     4.11   0.000     4.118071     11.6699
-------------------------------------------------------------------------------

. lincom P2P+govP2P

 ( 1)  govP2P + P2P = 0

------------------------------------------------------------------------------
current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |   2.726752   1.239659     2.20   0.029     .2868823    5.166623
------------------------------------------------------------------------------

.
. **Mediation tests in paper

. *Media mentions

. ttest media_ if gov==1, by(P2P)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      65    124.5692    20.37957    164.3054    83.85636    165.2821
       1 |      38    135.4211    27.29986    168.2877    80.10627    190.7358
---------+--------------------------------------------------------------------
combined |     103    128.5728    16.26233    165.0446    96.31657    160.8291
---------+--------------------------------------------------------------------
    diff |           -10.85182    33.85244               -78.00596    56.30232
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.3206
Ho: diff = 0                                     degrees of freedom =      101

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.3746         Pr(|T| > |t|) = 0.7492          Pr(T > t) = 0.6254

. *Quality

. ttest quality if gov==1, by(P2P)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      65    .1230769    .0410657    .3310821    .0410388    .2051151
       1 |      38    .1315789    .0555722      .34257     .018979    .2441789
---------+--------------------------------------------------------------------
combined |     103    .1262136    .0328818    .3337139    .0609927    .1914345
---------+--------------------------------------------------------------------
    diff |            -.008502    .0684779               -.1443438    .1273398
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.1242
Ho: diff = 0                                     degrees of freedom =      101

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.4507         Pr(|T| > |t|) = 0.9014          Pr(T > t) = 0.5493

. *Money

. ttest SHARE if gov==1, by(P2P)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      63    .8059214    .0252698    .2005732    .7554077    .8564351
       1 |      35    .7728704    .0334139    .1976794    .7049652    .8407757
---------+--------------------------------------------------------------------
combined |      98    .7941175    .0201181     .199159    .7541886    .8340463
---------+--------------------------------------------------------------------
    diff |            .0330509    .0420695               -.0504564    .1165582
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.7856
Ho: diff = 0                                     degrees of freedom =       96

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.7830         Pr(|T| > |t|) = 0.4340          Pr(T > t) = 0.2170

.
. ***NOTE: Individual-level survey responses from the Canadian Election Study are available in a second dataset and dofile titled: I
> ndividual Level CES_revised_vf_desposited2013.do

. ****SUPPORTING INFORMATION

. *TABLE SI1: Treatment rate by Parliament and government/opposition status

. bys y2006: ttest P2P, by(gov)

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     146    .4452055    .0412726    .4986993    .3636318    .5267792
       1 |      52    .4038462    .0687072    .4954545    .2659108    .5417816
---------+--------------------------------------------------------------------
combined |     198    .4343434    .0353151    .4969269    .3646993    .5039875
---------+--------------------------------------------------------------------
    diff |            .0413593    .0804006                -.117202    .1999206
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.5144
Ho: diff = 0                                     degrees of freedom =      196

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.6962         Pr(|T| > |t|) = 0.6075          Pr(T > t) = 0.3038

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     155          .4    .0394771     .491486    .3220135    .4779865
       1 |      51    .3333333    .0666667    .4760952    .1994294    .4672373
---------+--------------------------------------------------------------------
combined |     206    .3834951    .0339603    .4874217    .3165389    .4504514
---------+--------------------------------------------------------------------
    diff |            .0666667    .0787386               -.0885791    .2219125
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.8467
Ho: diff = 0                                     degrees of freedom =      204

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.8009         Pr(|T| > |t|) = 0.3982          Pr(T > t) = 0.1991

. bys gov: ttest P2P, by(y2006)

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     146    .4452055    .0412726    .4986993    .3636318    .5267792
       1 |     155          .4    .0394771     .491486    .3220135    .4779865
---------+--------------------------------------------------------------------
combined |     301    .4219269    .0285134    .4946894    .3658153    .4780386
---------+--------------------------------------------------------------------
    diff |            .0452055    .0570879               -.0671394    .1575504
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.7919
Ho: diff = 0                                     degrees of freedom =      299

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.7855         Pr(|T| > |t|) = 0.4291          Pr(T > t) = 0.2145

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      52    .4038462    .0687072    .4954545    .2659108    .5417816
       1 |      51    .3333333    .0666667    .4760952    .1994294    .4672373
---------+--------------------------------------------------------------------
combined |     103     .368932    .0477762     .484875    .2741683    .4636958
---------+--------------------------------------------------------------------
    diff |            .0705128     .095772               -.1194731    .2604988
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.7363
Ho: diff = 0                                     degrees of freedom =      101

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.7684         Pr(|T| > |t|) = 0.4633          Pr(T > t) = 0.2316

. *Table SI2: Randomization Checks

. ttest years_s, by(P2P)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     239    6.857741    .3439994    5.318101    6.180068    7.535413
       1 |     165     7.10303    .3884535    4.989775    6.336015    7.870045
---------+--------------------------------------------------------------------
combined |     404    6.957921     .257796    5.181635    6.451128    7.464714
---------+--------------------------------------------------------------------
    diff |           -.2452897    .5249745               -1.277328    .7867485
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.4672
Ho: diff = 0                                     degrees of freedom =      402

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.3203         Pr(|T| > |t|) = 0.6406          Pr(T > t) = 0.6797

. bys y2006: ttest years_s, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     112    7.491071     .525262    5.558851     6.45023    8.531913
       1 |      86    7.430233    .5484815    5.086408    6.339704    8.520761
---------+--------------------------------------------------------------------
combined |     198    7.464646    .3798916    5.345548     6.71547    8.213823
---------+--------------------------------------------------------------------
    diff |            .0608389      .76836               -1.454476    1.576153
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.0792
Ho: diff = 0                                     degrees of freedom =      196

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.5315         Pr(|T| > |t|) = 0.9370          Pr(T > t) = 0.4685

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     127    6.299213    .4483461    5.052604    5.411949    7.186476
       1 |      79    6.746835    .5501374    4.889729    5.651596    7.842075
---------+--------------------------------------------------------------------
combined |     206    6.470874    .3472201    4.983546    5.786293    7.155454
---------+--------------------------------------------------------------------
    diff |           -.4476228    .7151579               -1.857672     .962426
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.6259
Ho: diff = 0                                     degrees of freedom =      204

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.2660         Pr(|T| > |t|) = 0.5321          Pr(T > t) = 0.7340

. ttest exminister, by(P2P)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     239    .0543933    .0147008    .2272681    .0254331    .0833535
       1 |     165    .0727273    .0202782    .2604788    .0326872    .1127674
---------+--------------------------------------------------------------------
combined |     404    .0618812    .0120021    .2412384    .0382867    .0854756
---------+--------------------------------------------------------------------
    diff |            -.018334    .0244305               -.0663614    .0296935
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.7505
Ho: diff = 0                                     degrees of freedom =      402

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.2267         Pr(|T| > |t|) = 0.4534          Pr(T > t) = 0.7733

. bys y2006: ttest exminister, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     112    .0803571    .0258024    .2730671    .0292279    .1314864
       1 |      86    .1395349    .0375836    .3485361    .0648086    .2142612
---------+--------------------------------------------------------------------
combined |     198    .1060606     .021938    .3086957     .062797    .1493242
---------+--------------------------------------------------------------------
    diff |           -.0591777    .0441703               -.1462878    .0279323
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.3398
Ho: diff = 0                                     degrees of freedom =      196

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0909         Pr(|T| > |t|) = 0.1819          Pr(T > t) = 0.9091

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     127    .0314961    .0155594    .1753458    .0007044    .0622877
       1 |      79           0           0           0           0           0
---------+--------------------------------------------------------------------
combined |     206    .0194175    .0096374    .1383232    .0004163    .0384187
---------+--------------------------------------------------------------------
    diff |            .0314961    .0197462               -.0074368    .0704289
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   1.5950
Ho: diff = 0                                     degrees of freedom =      204

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.9439         Pr(|T| > |t|) = 0.1123          Pr(T > t) = 0.0561

. ttest female, by(P2P)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     239    .1715481    .0244365    .3777784    .1234088    .2196875
       1 |     165     .230303    .0328767    .4223084    .1653869    .2952191
---------+--------------------------------------------------------------------
combined |     404    .1955446     .019757    .3971111    .1567049    .2343842
---------+--------------------------------------------------------------------
    diff |           -.0587549    .0401372               -.1376599    .0201501
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.4639
Ho: diff = 0                                     degrees of freedom =      402

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0720         Pr(|T| > |t|) = 0.1440          Pr(T > t) = 0.9280

. bys y2006: ttest female, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     112    .1696429    .0356237    .3770056    .0990522    .2402336
       1 |      86     .255814    .0473253    .4388768    .1617186    .3499093
---------+--------------------------------------------------------------------
combined |     198    .2070707    .0288698    .4062338    .1501372    .2640042
---------+--------------------------------------------------------------------
    diff |           -.0861711     .058067               -.2006874    .0283452
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.4840
Ho: diff = 0                                     degrees of freedom =      196

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0697         Pr(|T| > |t|) = 0.1394          Pr(T > t) = 0.9303

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     127    .1732283    .0337145    .3799434    .1065083    .2399484
       1 |      79    .2025316    .0455047    .4044543    .1119388    .2931245
---------+--------------------------------------------------------------------
combined |     206     .184466    .0270896    .3888086    .1310561    .2378759
---------+--------------------------------------------------------------------
    diff |           -.0293033    .0558114               -.1393444    .0807378
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.5250
Ho: diff = 0                                     degrees of freedom =      204

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.3001         Pr(|T| > |t|) = 0.6001          Pr(T > t) = 0.6999

. *the table footnote notes the following Wilcoxon rank sums

. ranksum years_s, by(P2P)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

         P2P |      obs    rank sum    expected
-------------+---------------------------------
           0 |      239     47310.5     48397.5
           1 |      165     34499.5     33412.5
-------------+---------------------------------
    combined |      404       81810       81810

unadjusted variance  1330931.25
adjustment for ties   -59044.72
                     ----------
adjusted variance    1271886.53

Ho: years_~d(P2P==0) = years_~d(P2P==1)
             z =  -0.964
    Prob > |z| =   0.3351

Note: Exact p-value is not computed by default for sample sizes > 200.
      Use option exact to compute it.

. bys y2006: ranksum years_s, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 0

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

         P2P |      obs    rank sum    expected
-------------+---------------------------------
           0 |      112     11004.5       11144
           1 |       86      8696.5        8557
-------------+---------------------------------
    combined |      198       19701       19701

unadjusted variance   159730.67
adjustment for ties    -6411.95
                     ----------
adjusted variance     153318.72

Ho: years_~d(P2P==0) = years_~d(P2P==1)
             z =  -0.356
    Prob > |z| =   0.7216
    Exact Prob =   0.7226

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 1

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

         P2P |      obs    rank sum    expected
-------------+---------------------------------
           0 |      127       12833     13144.5
           1 |       79        8488      8176.5
-------------+---------------------------------
    combined |      206       21321       21321

unadjusted variance   173069.25
adjustment for ties   -17928.49
                     ----------
adjusted variance     155140.76

Ho: years_~d(P2P==0) = years_~d(P2P==1)
             z =  -0.791
    Prob > |z| =   0.4290

Note: Exact p-value is not computed by default for sample sizes > 200.
      Use option exact to compute it.

. ranksum exminister, by(P2P)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

         P2P |      obs    rank sum    expected
-------------+---------------------------------
           0 |      239       48036     48397.5
           1 |      165       33774     33412.5
-------------+---------------------------------
    combined |      404       81810       81810

unadjusted variance  1330931.25
adjustment for ties   -1.10e+06
                     ----------
adjusted variance     231790.71

Ho: exmini~r(P2P==0) = exmini~r(P2P==1)
             z =  -0.751
    Prob > |z| =   0.4527

Note: Exact p-value is not computed by default for sample sizes > 200.
      Use option exact to compute it.

. bys y2006: ranksum exminister, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 0

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

         P2P |      obs    rank sum    expected
-------------+---------------------------------
           0 |      112       10859       11144
           1 |       86        8842        8557
-------------+---------------------------------
    combined |      198       19701       19701

unadjusted variance   159730.67
adjustment for ties  -114296.47
                     ----------
adjusted variance      45434.19

Ho: exmini~r(P2P==0) = exmini~r(P2P==1)
             z =  -1.337
    Prob > |z| =   0.1812
    Exact Prob =   0.2685

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 1

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

         P2P |      obs    rank sum    expected
-------------+---------------------------------
           0 |      127     13302.5     13144.5
           1 |       79      8018.5      8176.5
-------------+---------------------------------
    combined |      206       21321       21321

unadjusted variance   173069.25
adjustment for ties  -163183.07
                     ----------
adjusted variance       9886.18

Ho: exmini~r(P2P==0) = exmini~r(P2P==1)
             z =   1.589
    Prob > |z| =   0.1120

Note: Exact p-value is not computed by default for sample sizes > 200.
      Use option exact to compute it.

. ranksum female, by(P2P)

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

         P2P |      obs    rank sum    expected
-------------+---------------------------------
           0 |      239       47239     48397.5
           1 |      165       34571     33412.5
-------------+---------------------------------
    combined |      404       81810       81810

unadjusted variance  1330931.25
adjustment for ties  -702833.47
                     ----------
adjusted variance     628097.78

Ho: female(P2P==0) = female(P2P==1)
             z =  -1.462
    Prob > |z| =   0.1438

Note: Exact p-value is not computed by default for sample sizes > 200.
      Use option exact to compute it.

. bys y2006: ranksum female, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 0

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

         P2P |      obs    rank sum    expected
-------------+---------------------------------
           0 |      112       10729       11144
           1 |       86        8972        8557
-------------+---------------------------------
    combined |      198       19701       19701

unadjusted variance   159730.67
adjustment for ties   -81048.96
                     ----------
adjusted variance      78681.71

Ho: female(P2P==0) = female(P2P==1)
             z =  -1.479
    Prob > |z| =   0.1390
    Exact Prob =   0.1921

------------------------------------------------------------------------------------------------------------------------------------
-> y2006 = 1

Two-sample Wilcoxon rank-sum (Mann-Whitney) test

         P2P |      obs    rank sum    expected
-------------+---------------------------------
           0 |      127     12997.5     13144.5
           1 |       79      8323.5      8176.5
-------------+---------------------------------
    combined |      206       21321       21321

unadjusted variance   173069.25
adjustment for ties   -94958.67
                     ----------
adjusted variance      78110.58

Ho: female(P2P==0) = female(P2P==1)
             z =  -0.526
    Prob > |z| =   0.5989

Note: Exact p-value is not computed by default for sample sizes > 200.
      Use option exact to compute it.

.
. *the table footnote notes the following f-test

. regress P2P years exminister female

      Source |       SS           df       MS      Number of obs   =       404
-------------+----------------------------------   F(3, 400)       =      0.89
       Model |    .6455188         3  .215172933   Prob > F        =    0.4475
    Residual |  96.9658673       400  .242414668   R-squared       =    0.0066
-------------+----------------------------------   Adj R-squared   =   -0.0008
       Total |  97.6113861       403  .242211876   Root MSE        =    .49236

------------------------------------------------------------------------------
         P2P |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
years_served |   .0013676   .0049366     0.28   0.782    -.0083374    .0110726
  exminister |   .0600317   .1061916     0.57   0.572    -.1487318    .2687951
      female |   .0881129   .0618558     1.42   0.155    -.0334901    .2097159
       _cons |   .3779551   .0428872     8.81   0.000     .2936427    .4622676
------------------------------------------------------------------------------

.
. *NOTE: Tables SI3 and SI4 results are in a third do file named: Reoffering_analysis_vf_desposited2013

.
. *Table SI5

. ttest current, by(P2P)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     239    48.02515    .6267788    9.689764     46.7904    49.25989
       1 |     165    48.91255    .8219958    10.55873    47.28949     50.5356
---------+--------------------------------------------------------------------
combined |     404    48.38757    .5000238    10.05035    47.40459    49.37056
---------+--------------------------------------------------------------------
    diff |           -.8873993     1.01756               -2.887804    1.113005
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.8721
Ho: diff = 0                                     degrees of freedom =      402

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.1918         Pr(|T| > |t|) = 0.3837          Pr(T > t) = 0.8082

. ttest previous, by(P2P)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     239    48.60862    .5998429    9.273346    47.42694     49.7903
       1 |     165    49.83685     .738652    9.488157    48.37835    51.29534
---------+--------------------------------------------------------------------
combined |     404    49.11025    .4661487    9.369472    48.19386    50.02663
---------+--------------------------------------------------------------------
    diff |           -1.228229    .9475425               -3.090986    .6345284
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.2962
Ho: diff = 0                                     degrees of freedom =      402

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0978         Pr(|T| > |t|) = 0.1956          Pr(T > t) = 0.9022

. bys gov: ttest current, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     174    48.15511    .7237554    9.546989    46.72659    49.58364
       1 |     127    47.62976    .9105205    10.26104    45.82787    49.43166
---------+--------------------------------------------------------------------
combined |     301    47.93346    .5672374      9.8412    46.81719    49.04972
---------+--------------------------------------------------------------------
    diff |            .5253509    1.150081               -1.737927    2.788629
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.4568
Ho: diff = 0                                     degrees of freedom =      299

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.6759         Pr(|T| > |t|) = 0.6482          Pr(T > t) = 0.3241

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      65    47.67723    1.256454    10.12985    45.16718    50.18729
       1 |      38    53.19974    1.709729    10.53948     49.7355    56.66398
---------+--------------------------------------------------------------------
combined |     103    49.71466    1.042073    10.57589    47.64771    51.78161
---------+--------------------------------------------------------------------
    diff |           -5.522506    2.099615               -9.687577   -1.357435
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -2.6302
Ho: diff = 0                                     degrees of freedom =      101

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0049         Pr(|T| > |t|) = 0.0099          Pr(T > t) = 0.9951

. bys gov: ttest previous, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |     174    48.76023     .720174    9.499748    47.33877    50.18169
       1 |     127    49.30968    .8389952    9.454996    47.64934    50.97003
---------+--------------------------------------------------------------------
combined |     301    48.99206    .5457842    9.469002    47.91801    50.06611
---------+--------------------------------------------------------------------
    diff |           -.5494549    1.106514               -2.726997    1.628087
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.4966
Ho: diff = 0                                     degrees of freedom =      299

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.3099         Pr(|T| > |t|) = 0.6199          Pr(T > t) = 0.6901

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      65    48.20277    1.078602    8.695966    46.04801    50.35752
       1 |      38    51.59868    1.542858    9.510815    48.47256    54.72481
---------+--------------------------------------------------------------------
combined |     103    49.45563    .8975226     9.10886     47.6754    51.23586
---------+--------------------------------------------------------------------
    diff |           -3.395915    1.838482               -7.042968     .251138
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.8471
Ho: diff = 0                                     degrees of freedom =      101

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0338         Pr(|T| > |t|) = 0.0677          Pr(T > t) = 0.9662

. bys gov y2006: ttest current, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 0, y2006 = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      81    44.72716    .9155515    8.239964    42.90515    46.54917
       1 |      65    45.31169    .9647037     7.77769    43.38448    47.23891
---------+--------------------------------------------------------------------
combined |     146     44.9874    .6633534     8.01533    43.67631    46.29849
---------+--------------------------------------------------------------------
    diff |            -.584532    1.338486               -3.230151    2.061087
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.4367
Ho: diff = 0                                     degrees of freedom =      144

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.3315         Pr(|T| > |t|) = 0.6630          Pr(T > t) = 0.6685

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 0, y2006 = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      93    51.14075    .9999708    9.643369    49.15472    53.12678
       1 |      62       50.06    1.514905    11.92837    47.03076    53.08924
---------+--------------------------------------------------------------------
combined |     155    50.70845    .8507963    10.59233    49.02771    52.38919
---------+--------------------------------------------------------------------
    diff |            1.080752    1.740155                -2.35708    4.518585
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.6211
Ho: diff = 0                                     degrees of freedom =      153

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.7323         Pr(|T| > |t|) = 0.5355          Pr(T > t) = 0.2677

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 1, y2006 = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      31    52.73226    1.708268    9.511235    49.24351    56.22101
       1 |      21    58.00952    2.226517    10.20318    53.36509    62.65396
---------+--------------------------------------------------------------------
combined |      52    54.86346    1.392809    10.04369    52.06728    57.65964
---------+--------------------------------------------------------------------
    diff |           -5.277266    2.767999               -10.83696     .282425
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.9065
Ho: diff = 0                                     degrees of freedom =       50

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0312         Pr(|T| > |t|) = 0.0623          Pr(T > t) = 0.9688

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 1, y2006 = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      34    43.06823    1.443831     8.41891    40.13074    46.00573
       1 |      17    47.25824    1.860922    7.672777    43.31326    51.20321
---------+--------------------------------------------------------------------
combined |      51     44.4649    1.168188    8.342528    42.11853    46.81128
---------+--------------------------------------------------------------------
    diff |           -4.190001    2.430642               -9.074558    .6945565
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.7238
Ho: diff = 0                                     degrees of freedom =       49

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0455         Pr(|T| > |t|) = 0.0910          Pr(T > t) = 0.9545

. bys gov y2006: ttest previous, by(P2P)

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 0, y2006 = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      81    46.95321    .9116223    8.204601    45.13902     48.7674
       1 |      65    47.64077    .7876048    6.349873    46.06735    49.21419
---------+--------------------------------------------------------------------
combined |     146    47.25932    .6140699    7.419835    46.04563      48.473
---------+--------------------------------------------------------------------
    diff |           -.6875591     1.23854               -3.135626    1.760508
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.5551
Ho: diff = 0                                     degrees of freedom =      144

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.2898         Pr(|T| > |t|) = 0.5797          Pr(T > t) = 0.7102

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 0, y2006 = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      93    50.33409     1.06653    10.28524    48.21587    52.45231
       1 |      62    51.05935    1.482547    11.67359    48.09482    54.02389
---------+--------------------------------------------------------------------
combined |     155    50.62419    .8699356    10.83061    48.90565    52.34274
---------+--------------------------------------------------------------------
    diff |           -.7252686    1.780577               -4.242959    2.792422
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.4073
Ho: diff = 0                                     degrees of freedom =      153

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.3422         Pr(|T| > |t|) = 0.6843          Pr(T > t) = 0.6578

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 1, y2006 = 0

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      31    48.85742    1.770659    9.858614    45.24125    52.47359
       1 |      21     53.3419    2.491352    11.41681    48.14504    58.53877
---------+--------------------------------------------------------------------
combined |      52    50.66846    1.475594    10.64066    47.70608    53.63084
---------+--------------------------------------------------------------------
    diff |           -4.484485    2.970294                -10.4505    1.481526
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.5098
Ho: diff = 0                                     degrees of freedom =       50

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0687         Pr(|T| > |t|) = 0.1374          Pr(T > t) = 0.9313

------------------------------------------------------------------------------------------------------------------------------------
-> gov = 1, y2006 = 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       0 |      34    47.60588    1.300796    7.584876    44.95939    50.25237
       1 |      17    49.44529    1.481927    6.110142    46.30375    52.58684
---------+--------------------------------------------------------------------
combined |      51    48.21902    .9968949    7.119253     46.2167    50.22134
---------+--------------------------------------------------------------------
    diff |           -1.839411     2.11998                -6.09967    2.420848
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.8677
Ho: diff = 0                                     degrees of freedom =       49

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.1949         Pr(|T| > |t|) = 0.3898          Pr(T > t) = 0.8051

.
.
.
. **Robustness checks. First check with outlier regression, then with quantile regression

. *Table SI6

. regress  current  govP2P gov P2P previous y2006, robust cluster(id)

Linear regression                               Number of obs     =        404
                                                F(5, 290)         =     104.25
                                                Prob > F          =     0.0000
                                                R-squared         =     0.6112
                                                Root MSE          =     6.3064

                                    (Std. Err. adjusted for 291 clusters in id)
-------------------------------------------------------------------------------
              |               Robust
 current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
       govP2P |   3.701969   1.436119     2.58   0.010     .8754322    6.528506
          gov |  -.0172048   .9692417    -0.02   0.986    -1.924845    1.890435
          P2P |  -.9752166   .7249788    -1.35   0.180    -2.402104    .4516706
previous_vote |   .8248963    .037944    21.74   0.000     .7502157    .8995769
        y2006 |   .0729599   .5826087     0.13   0.900    -1.073718    1.219637
        _cons |   7.893986   1.918483     4.11   0.000     4.118071     11.6699
-------------------------------------------------------------------------------

. lincom P2P+govP2P

 ( 1)  govP2P + P2P = 0

------------------------------------------------------------------------------
current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |   2.726752   1.239659     2.20   0.029     .2868823    5.166623
------------------------------------------------------------------------------

. *Table S17

. qreg  current  govP2P gov P2P previous y2006
Iteration  1:  WLS sum of weighted deviations =  1002.6759

Iteration  1: sum of abs. weighted deviations =  1002.0942
Iteration  2: sum of abs. weighted deviations =  999.26247
Iteration  3: sum of abs. weighted deviations =  997.76267
Iteration  4: sum of abs. weighted deviations =  997.57151
Iteration  5: sum of abs. weighted deviations =  997.32011
Iteration  6: sum of abs. weighted deviations =  995.73563
Iteration  7: sum of abs. weighted deviations =  994.66057
Iteration  8: sum of abs. weighted deviations =   994.1459
Iteration  9: sum of abs. weighted deviations =  993.58647
Iteration 10: sum of abs. weighted deviations =  993.44013
Iteration 11: sum of abs. weighted deviations =  993.36995
Iteration 12: sum of abs. weighted deviations =  993.28818
Iteration 13: sum of abs. weighted deviations =  993.26632
Iteration 14: sum of abs. weighted deviations =  993.26309
Iteration 15: sum of abs. weighted deviations =  993.25821

Median regression                                   Number of obs =        404
  Raw sum of deviations  1533.95 (about 47.889999)
  Min sum of deviations 993.2582                    Pseudo R2     =     0.3525

-------------------------------------------------------------------------------
 current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
       govP2P |   4.065922   2.082701     1.95   0.052    -.0285493    8.160392
          gov |   1.887688   1.284574     1.47   0.142    -.6377108    4.413087
          P2P |  -.9669884   1.032352    -0.94   0.349    -2.996532    1.062556
previous_vote |   .7312173   .0474454    15.41   0.000     .6379424    .8244921
        y2006 |  -.0260965   .8856102    -0.03   0.977    -1.767155    1.714962
        _cons |    11.8906   2.407049     4.94   0.000     7.158485    16.62272
-------------------------------------------------------------------------------

. lincom P2P+govP2P

 ( 1)  govP2P + P2P = 0

------------------------------------------------------------------------------
current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |   3.098933   1.813161     1.71   0.088    -.4656373    6.663504
------------------------------------------------------------------------------

.
.
. **Repeating analysis with place on paper, calculated as distance from the top of the list, normalized from 0 to 1

.
. gen DISTANCE=(newplace-1)/231 if y2006==1
(198 missing values generated)

. replace DISTANCE=(newplace-1)/254 if y2006==0
(198 real changes made)

.
. gen govDISTANCE=gov*DISTANCE

. *Table SI8

. estsimp regress current govDISTANCE gov DISTANCE previous y2006
command estsimp is unrecognized
r(199);

.
.
. *Table SI9.  Opt outs left out.

. regress  current  govP2P gov P2P previous y2006 if OPTOUT==0, cluster(id)

Linear regression                               Number of obs     =        389
                                                F(5, 280)         =     104.67
                                                Prob > F          =     0.0000
                                                R-squared         =     0.6181
                                                Root MSE          =     6.1155

                                    (Std. Err. adjusted for 281 clusters in id)
-------------------------------------------------------------------------------
              |               Robust
 current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
       govP2P |   5.335803   1.420063     3.76   0.000     2.540448    8.131157
          gov |  -.0248125   .9809731    -0.03   0.980    -1.955831    1.906206
          P2P |  -1.135957   .6921754    -1.64   0.102    -2.498485    .2265714
previous_vote |   .8031853    .038375    20.93   0.000     .7276452    .8787254
        y2006 |   .4670867   .5739888     0.81   0.416    -.6627945    1.596968
        _cons |   8.741965   1.932038     4.52   0.000     4.938801    12.54513
-------------------------------------------------------------------------------

. lincom P2P+govP2P

 ( 1)  govP2P + P2P = 0

------------------------------------------------------------------------------
current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |   4.199846    1.23161     3.41   0.001     1.775455    6.624237
------------------------------------------------------------------------------

.
. **Table SI10. Results excluding those who used Senate initiated legislation to jump the queue

. regress  current  govP2P gov P2P previous y2006 if senate==0, cluster(id)

Linear regression                               Number of obs     =        399
                                                F(5, 287)         =     103.11
                                                Prob > F          =     0.0000
                                                R-squared         =     0.6119
                                                Root MSE          =     6.3021

                                    (Std. Err. adjusted for 288 clusters in id)
-------------------------------------------------------------------------------
              |               Robust
 current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
       govP2P |   3.596591    1.44253     2.49   0.013     .7573098    6.435871
          gov |   .0944992   .9783551     0.10   0.923    -1.831162     2.02016
          P2P |  -1.041413   .7290462    -1.43   0.154    -2.476369    .3935425
previous_vote |   .8220757   .0380061    21.63   0.000     .7472696    .8968817
        y2006 |   .0697507   .5842013     0.12   0.905    -1.080112    1.219613
        _cons |   8.100833   1.928264     4.20   0.000     4.305501    11.89617
-------------------------------------------------------------------------------

. lincom P2P+govP2P

 ( 1)  govP2P + P2P = 0

------------------------------------------------------------------------------
current_vote |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         (1) |   2.555177   1.245728     2.05   0.041     .1032558    5.007099
------------------------------------------------------------------------------

.